sl/demo/Ice/hello/Hello/Page.xaml

<!--
 **********************************************************************

 Copyright (c) 2003-2008 ZeroC, Inc. All rights reserved.

 This copy of Ice is licensed to you under the terms described in the
 ICE_LICENSE file included in this distribution.

 **********************************************************************
-->
<UserControl x:Class="Hello.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="640" Height="480">
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas x:Name="Button1">
            <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Height="23" Width="75">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#064280" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Top="3" Canvas.Left="10" FontSize="12" Foreground="White" Text="Say Hello!" />
        </Canvas>
        
        <Canvas x:Name="Button2">
            <Rectangle Canvas.Left="100" Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Height="23" Width="130">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#064280" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Top="3" Canvas.Left="110" FontSize="12" Foreground="White" Text="Say Hello (Oneway)!" />
        </Canvas>

        <Canvas x:Name="Button3">
            <Rectangle Canvas.Left="255" Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Height="23" Width="130">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#064280" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Top="3" Canvas.Left="265" FontSize="12" Foreground="White" Text="Say Hello with AMI!" />
        </Canvas>

        <Canvas x:Name="Button4">
            <TextBlock Canvas.Top="50" Canvas.Left="10" FontSize="12"/>
        </Canvas>
    </Grid>
</UserControl>
